DOMAIN=localhost
# DOMAIN=local.dockertoolbox.tiangolo.com
# DOMAIN=localhost.tiangolo.com
# DOMAIN=dev.fruitlens-api.com

# DOCKER_IMAGE_BACKEND=backend
# DOCKER_IMAGE_CELERYWORKER=celeryworker
# DOCKER_IMAGE_FRONTEND=frontend

# Backend
; BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080", "https://localhost", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080", "http://dev.fruitlens-api.com", "https://stag.fruitlens-api.com", "https://fruitlens-api.com", "http://local.dockertoolbox.tiangolo.com", "http://localhost.tiangolo.com"]
PROJECT_NAME=fruitlens-api

# Postgres
POSTGRES_SERVER=localhost:32768
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgrespw
POSTGRES_DB=fruitlens
